<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
         id="NeuronMuscle">


    <include href="Leak.channel.nml"/>
    <include href="k_slow.channel.nml"/>
    <include href="k_fast.channel.nml"/>
    <include href="ca_boyle.channel.nml"/>

    <include href="vNeuron_Sensor.cell.nml"></include>
    <include href="vNeuron_Motor.cell.nml"></include>

    <expTwoSynapse id="exc_syn_1conns" erev="0mV" gbase="25nS" tauDecay="10ms" tauRise="1ms"/>

    <iafCell id="iafNeuron_Sensor" reset="-70mV" C="0.4nF" thresh="-50mV" leakConductance="0.02uS" leakReversal="-70mV"/>
    <iafCell id="iafNeuron_Motor" reset="-70mV" C="0.4nF" thresh="-50mV" leakConductance="0.02uS" leakReversal="-70mV"/>

    <pulseGenerator id="offset_current" delay="10ms" duration="290ms" amplitude="0.45nA"/>
    <pulseGenerator id="offsetToMin75" delay="0ms" duration="1000ms" amplitude="-120 pA" />


    <network id="network">

        <population id="iafPop_Sensor" component="iafNeuron_Sensor" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <instance id="0">
                <location x="-50" y="100" z="0"/>
            </instance>
            <instance id="1">
                <location x="-20" y="130" z="-30"/>
            </instance>
            <instance id="2">
                <location x="10" y="130" z="0"/>
            </instance>
            <instance id="3">
                <location x="-20" y="140" z="25"/>
            </instance>
            <instance id="4">
                <location x="50" y="100" z="0"/>
            </instance>


            <instance id="5">
                <location x="-40" y="140" z="-20"/>
            </instance>
            <instance id="6">
                <location x="-40" y="130" z="20"/>
            </instance>
            <instance id="7">
                <location x="-10" y="140" z="0"/>
            </instance>
            <instance id="8">
                <location x="40" y="130" z="-25"/>
            </instance>
            <instance id="9">
                <location x="40" y="145" z="20"/>
            </instance>

            <instance id="10">
                <location x="0" y="125" z="-20"/>
            </instance>
            <instance id="11">
                <location x="0" y="125" z="20"/>
            </instance>
            <instance id="12">
                <location x="30" y="130" z="-25"/>
            </instance>
            <instance id="13">
                <location x="20" y="150" z="0"/>
            </instance>
            <instance id="14">
                <location x="20" y="130" z="30"/>
            </instance>
        </population>

        <population id="vPop_Sensor" component="vNeuron_Sensor" size="15" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <instance id="0">
                <location x="-50" y="60" z="0"/>
            </instance>
            <instance id="1">
                <location x="-20" y="90" z="-30"/>
            </instance>
            <instance id="2">
                <location x="10" y="90" z="0"/>
            </instance>
            <instance id="3">
                <location x="-20" y="100" z="25"/>
            </instance>
            <instance id="4">
                <location x="50" y="60" z="0"/>
            </instance>

            <instance id="5">
                <location x="-40" y="100" z="-20"/>
            </instance>
            <instance id="6">
                <location x="-40" y="90" z="20"/>
            </instance>
            <instance id="7">
                <location x="-10" y="100" z="0"/>
            </instance>
            <instance id="8">
                <location x="40" y="90" z="-25"/>
            </instance>
            <instance id="9">
                <location x="40" y="105" z="20"/>
            </instance>

            <instance id="10">
                <location x="0" y="85" z="-20"/>
            </instance>
            <instance id="11">
                <location x="0" y="85" z="20"/>
            </instance>
            <instance id="12">
                <location x="30" y="90" z="-25"/>
            </instance>
            <instance id="13">
                <location x="20" y="110" z="0"/>
            </instance>
            <instance id="14">
                <location x="20" y="90" z="30"/>
            </instance>

        </population>

        <population id="iafPop_Motor" component="iafNeuron_Motor" size="3" type="populationList">
          <property tag="color" value="0 0 0.2"/>
            <instance id="0">
                <location x="20" y="45" z="10"/>
            </instance>
            <instance id="1">
                <location x="-20" y="45" z="10"/>
            </instance>
            <instance id="2">
                <location x="0" y="45" z="-20"/>
            </instance>
        </population>

        <population id="vPop_Motor" component="vNeuron_Motor" type="populationList">
            <property tag="color" value="0 .6 0"/>
            <instance id="0">
                <location x="20" y="-40" z="10"/>
            </instance>
            <instance id="1">
                <location x="-20" y="-40" z="10"/>
            </instance>
            <instance id="2">
                <location x="0" y="-40" z="-20"/>
            </instance>
        </population>

        <projection id="proj_iafSensor_to_iafMotor" postsynapticPopulation="iafPop_Motor" presynapticPopulation="iafPop_Sensor" synapse="exc_syn_1conns">
          <connection preCellId="../iafPop_Sensor/0/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="0"/>
          <connection preCellId="../iafPop_Sensor/1/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="1"/>
          <connection preCellId="../iafPop_Sensor/2/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="2"/>
          <connection preCellId="../iafPop_Sensor/3/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="3"/>
          <connection preCellId="../iafPop_Sensor/4/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="4"/>
          <connection preCellId="../iafPop_Sensor/5/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="5"/>
          <connection preCellId="../iafPop_Sensor/6/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="6"/>
          <connection preCellId="../iafPop_Sensor/7/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="7"/>
          <connection preCellId="../iafPop_Sensor/8/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="8"/>
          <connection preCellId="../iafPop_Sensor/9/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="9"/>
          <connection preCellId="../iafPop_Sensor/10/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="10"/>
          <connection preCellId="../iafPop_Sensor/11/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="11"/>
          <connection preCellId="../iafPop_Sensor/12/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="12"/>
          <connection preCellId="../iafPop_Sensor/13/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="13"/>
          <connection preCellId="../iafPop_Sensor/14/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="14"/>
        </projection>

        <projection id="proj_iSensor_to_vSensor" postsynapticPopulation="vPop_Sensor" presynapticPopulation="iafPop_Sensor" synapse="exc_syn_1conns">
          <connection preCellId="../iafPop_Sensor/0/iafNeuron_Sensor" postCellId="../vPop_Sensor/0/vNeuron_Sensor" id="0"/>
          <connection preCellId="../iafPop_Sensor/1/iafNeuron_Sensor" postCellId="../vPop_Sensor/1/vNeuron_Sensor" id="1"/>
          <connection preCellId="../iafPop_Sensor/2/iafNeuron_Sensor" postCellId="../vPop_Sensor/2/vNeuron_Sensor" id="2"/>
          <connection preCellId="../iafPop_Sensor/3/iafNeuron_Sensor" postCellId="../vPop_Sensor/3/vNeuron_Sensor" id="3"/>
          <connection preCellId="../iafPop_Sensor/4/iafNeuron_Sensor" postCellId="../vPop_Sensor/4/vNeuron_Sensor" id="4"/>
          <connection preCellId="../iafPop_Sensor/5/iafNeuron_Sensor" postCellId="../vPop_Sensor/5/vNeuron_Sensor" id="5"/>
          <connection preCellId="../iafPop_Sensor/6/iafNeuron_Sensor" postCellId="../vPop_Sensor/6/vNeuron_Sensor" id="6"/>
          <connection preCellId="../iafPop_Sensor/7/iafNeuron_Sensor" postCellId="../vPop_Sensor/7/vNeuron_Sensor" id="7"/>
          <connection preCellId="../iafPop_Sensor/8/iafNeuron_Sensor" postCellId="../vPop_Sensor/8/vNeuron_Sensor" id="8"/>
          <connection preCellId="../iafPop_Sensor/9/iafNeuron_Sensor" postCellId="../vPop_Sensor/9/vNeuron_Sensor" id="9"/>
          <connection preCellId="../iafPop_Sensor/10/iafNeuron_Sensor" postCellId="../vPop_Sensor/10/vNeuron_Sensor" id="10"/>
          <connection preCellId="../iafPop_Sensor/11/iafNeuron_Sensor" postCellId="../vPop_Sensor/11/vNeuron_Sensor" id="11"/>
          <connection preCellId="../iafPop_Sensor/12/iafNeuron_Sensor" postCellId="../vPop_Sensor/12/vNeuron_Sensor" id="12"/>
          <connection preCellId="../iafPop_Sensor/13/iafNeuron_Sensor" postCellId="../vPop_Sensor/13/vNeuron_Sensor" id="13"/>
          <connection preCellId="../iafPop_Sensor/14/iafNeuron_Sensor" postCellId="../vPop_Sensor/14/vNeuron_Sensor" id="14"/>
        </projection>

        <projection id="proj_iMotor_to_vMotor" postsynapticPopulation="vPop_Motor" presynapticPopulation="iafPop_Motor" synapse="exc_syn_1conns">
          <connection preCellId="../iafPop_Motor/0/iafNeuron_Motor" postCellId="../vPop_Motor/0/vNeuron_Motor" id="0"/>
          <connection preCellId="../iafPop_Motor/1/iafNeuron_Motor" postCellId="../vPop_Motor/1/vNeuron_Motor" id="1"/>
          <connection preCellId="../iafPop_Motor/2/iafNeuron_Motor" postCellId="../vPop_Motor/2/vNeuron_Motor" id="2"/>
        </projection>

        <inputList id="offset_stim" component="offset_current" population="iafNeuron_Sensor">
            <input id="0" target="../iafPop_Sensor/0/iafNeuron_Sensor" destination="synapses"/>
        </inputList>

        <inputList id="offsetToMin75_stim" component="offsetToMin75" population="vPop_Motor">
            <input id="0" target="../vPop_Motor/0/vNeuron_Motor" destination="synapses"/>
        </inputList>

    </network>
</neuroml>
