<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
         id="NeuronMuscle">

    <expTwoSynapse id="syn0" erev="0mV" gbase="25nS" tauDecay="10ms" tauRise="1ms"/>

    <pulseGenerator id="input_pop_1" delay="10ms" duration="30000ms" amplitude="0.45nA"/>
    <pulseGenerator id="input_pop_2" delay="20ms" duration="30000ms" amplitude="0.45nA"/>
    <pulseGenerator id="input_pop_3" delay="30ms" duration="30000ms" amplitude="0.45nA"/>

    <iafCell id="iafNeuron_Sensor" reset="-70.0mV" C="0.4nF" thresh="-50mV" leakConductance="0.02uS" leakReversal="-70mV"/>
    <iafCell id="iafNeuron_Motor" reset="-70.0mV" C="0.4nF" thresh="-50mV" leakConductance="0.02uS" leakReversal="-70mV"/>

    <network id="net1">

        <population id="iafPop_Sensor" component="iafNeuron_Sensor" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <instance id="0">
                <location x="-50" y="10" z="0"/>
            </instance>
            <instance id="1">
                <location x="-20" y="10" z="-30"/>
            </instance>
            <instance id="2">
                <location x="10" y="10" z="0"/>
            </instance>
            <instance id="3">
                <location x="-20" y="10" z="25"/>
            </instance>
            <instance id="4">
                <location x="50" y="10" z="0"/>
            </instance>


            <instance id="5">
                <location x="-40" y="10" z="-20"/>
            </instance>
            <instance id="6">
                <location x="-40" y="10" z="20"/>
            </instance>
            <instance id="7">
                <location x="-10" y="10" z="0"/>
            </instance>
            <instance id="8">
                <location x="40" y="10" z="-25"/>
            </instance>
            <instance id="9">
                <location x="40" y="10" z="20"/>
            </instance>

            <instance id="10">
                <location x="0" y="10" z="-20"/>
            </instance>
            <instance id="11">
                <location x="0" y="10" z="20"/>
            </instance>
            <instance id="12">
                <location x="30" y="10" z="-25"/>
            </instance>
            <instance id="13">
                <location x="20" y="10" z="0"/>
            </instance>
            <instance id="14">
                <location x="20" y="10" z="30"/>
            </instance>
        </population>

        <population id="iafPop_Motor" component="iafNeuron_Motor" size="3" type="populationList">
            <instance id="0">
                <location x="20" y="-10" z="10"/>
            </instance>
            <instance id="1">
                <location x="-20" y="-10" z="10"/>
            </instance>
            <instance id="2">
                <location x="0" y="-10" z="-20"/>
            </instance>
        </population>

        <projection id="proj_iafSensor_to_iafMotor" postsynapticPopulation="iafPop_Motor" presynapticPopulation="iafPop_Sensor" synapse="syn0">
          <connection preCellId="../iafPop_Sensor/0/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="0"/>
          <connection preCellId="../iafPop_Sensor/1/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="1"/>
          <connection preCellId="../iafPop_Sensor/2/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="2"/>
          <connection preCellId="../iafPop_Sensor/3/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="3"/>
          <connection preCellId="../iafPop_Sensor/4/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="4"/>
          <connection preCellId="../iafPop_Sensor/5/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="5"/>
          <connection preCellId="../iafPop_Sensor/6/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="6"/>
          <connection preCellId="../iafPop_Sensor/7/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="7"/>
          <connection preCellId="../iafPop_Sensor/8/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="8"/>
          <connection preCellId="../iafPop_Sensor/9/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="9"/>
          <connection preCellId="../iafPop_Sensor/10/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="10"/>
          <connection preCellId="../iafPop_Sensor/11/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="11"/>
          <connection preCellId="../iafPop_Sensor/12/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="12"/>
          <connection preCellId="../iafPop_Sensor/13/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="13"/>
          <connection preCellId="../iafPop_Sensor/14/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="14"/>
        </projection>

        <inputList id="offset_stim1" component="input_pop_1" population="iafNeuron_Sensor">
            <input id="0" target="../iafPop_Sensor/0/iafNeuron_Sensor" destination="synapses"/>
            <input id="1" target="../iafPop_Sensor/1/iafNeuron_Sensor" destination="synapses"/>
            <input id="2" target="../iafPop_Sensor/2/iafNeuron_Sensor" destination="synapses"/>
            <input id="3" target="../iafPop_Sensor/3/iafNeuron_Sensor" destination="synapses"/>
            <input id="4" target="../iafPop_Sensor/4/iafNeuron_Sensor" destination="synapses"/>        
        </inputList>
        <inputList id="offset_stim2" component="input_pop_2" population="iafNeuron_Sensor">
            <input id="5" target="../iafPop_Sensor/5/iafNeuron_Sensor" destination="synapses"/>
            <input id="6" target="../iafPop_Sensor/6/iafNeuron_Sensor" destination="synapses"/>
            <input id="7" target="../iafPop_Sensor/7/iafNeuron_Sensor" destination="synapses"/>
            <input id="8" target="../iafPop_Sensor/8/iafNeuron_Sensor" destination="synapses"/>
            <input id="9" target="../iafPop_Sensor/9/iafNeuron_Sensor" destination="synapses"/>         
        </inputList>
        <inputList id="offset_stim3" component="input_pop_3" population="iafNeuron_Sensor">
            <input id="10" target="../iafPop_Sensor/10/iafNeuron_Sensor" destination="synapses"/>
            <input id="11" target="../iafPop_Sensor/11/iafNeuron_Sensor" destination="synapses"/>
            <input id="12" target="../iafPop_Sensor/12/iafNeuron_Sensor" destination="synapses"/>
            <input id="13" target="../iafPop_Sensor/13/iafNeuron_Sensor" destination="synapses"/>
            <input id="14" target="../iafPop_Sensor/14/iafNeuron_Sensor" destination="synapses"/>          
        </inputList>
    </network>
</neuroml>
