<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta2.xsd"
    id="vNeuron_Motor">

    <include href="ca_boyle.channel.nml"/>
    <include href="k_fast.channel.nml"/>
    <include href="k_slow.channel.nml"/>
    <include href="Leak.channel.nml"/>
    <include href="CaPool.nml"/>


    <cell id="vNeuron_Motor">

        <notes>Only muscle cell body...</notes>

        <morphology id="morphology_vNeuron_Motor">


                      <segment id ="0" name="Soma">
                          <proximal x="0" y="65" z="0" diameter="20"/>
                          <distal x="0" y="85" z="0" diameter="20"/>
                      </segment>

                      <segment id="1" name="axon1">
                          <parent segment="11" fractionAlong="1"/>
                          <proximal x="0.0" y="35.0" z="0.0" diameter="5.0"/>
                          <distal x="0.0" y="55.0" z="0.0" diameter="5.0"/>
                      </segment>

                      <segment id="2" name="axon2">
                          <parent segment="12" fractionAlong="1"/>
                          <proximal x="0.0" y="5.0" z="0.0" diameter="5.0"/>
                          <distal x="0.0" y="25.0" z="0.0" diameter="5.0"/>
                      </segment>

                      <segment id="3" name="axon3">
                          <parent segment="13" fractionAlong="1"/>
                          <proximal x="0.0" y="-25.0" z="0.0" diameter="5.0"/>
                          <distal x="0.0" y="-5.0" z="0.0" diameter="5.0"/>
                      </segment>

                      <segment id="4" name="axon4">
                          <parent segment="14" fractionAlong="1"/>
                          <proximal x="0.0" y="-55.0" z="0.0" diameter="5.0"/>
                          <distal x="0.0" y="-35.0" z="0.0" diameter="5.0"/>
                      </segment>

                      <segment id="5" name="axon5">
                          <parent segment="15" fractionAlong="1"/>
                          <proximal x="0.0" y="-85.0" z="0.0" diameter="5.0"/>
                          <distal x="0.0" y="-65.0" z="0.0" diameter="5.0"/>
                      </segment>

                      <segment id="6" name="axon6">
                          <parent segment="16" fractionAlong="1"/>
                          <proximal x="0.0" y="-115.0" z="0.0" diameter="5.0"/>
                          <distal x="0.0" y="-95.0" z="0.0" diameter="5.0"/>
                      </segment>

                      <segment id="11" name="axon1C">
                          <parent segment="0" fractionAlong="1"/>
                          <proximal x="0.0" y="55.0" z="0.0" diameter="2.0"/>
                          <distal x="0.0" y="65.0" z="0.0" diameter="2.0"/>
                      </segment>

                      <segment id="12" name="axon2C">
                          <parent segment="1" fractionAlong="1"/>
                          <proximal x="0.0" y="25.0" z="0.0" diameter="2.0"/>
                          <distal x="0.0" y="35.0" z="0.0" diameter="2.0"/>
                      </segment>

                      <segment id="13" name="axon3C">
                          <parent segment="2" fractionAlong="1"/>
                          <proximal x="0.0" y="-5.0" z="0.0" diameter="2.0"/>
                          <distal x="0.0" y="5.0" z="0.0" diameter="2.0"/>
                      </segment>

                      <segment id="14" name="axon4C">
                          <parent segment="3" fractionAlong="1"/>
                          <proximal x="0.0" y="-35.0" z="0.0" diameter="2.0"/>
                          <distal x="0.0" y="-25.0" z="0.0" diameter="2.0"/>
                      </segment>

                      <segment id="15" name="axon5C">
                          <parent segment="4" fractionAlong="1"/>
                          <proximal x="0.0" y="-65.0" z="0.0" diameter="2.0"/>
                          <distal x="0.0" y="-55.0" z="0.0" diameter="2.0"/>
                      </segment>

                      <segment id="16" name="axon6C">
                          <parent segment="5" fractionAlong="1"/>
                          <proximal x="0.0" y="-95.0" z="0.0" diameter="2.0"/>
                          <distal x="0.0" y="-85.0" z="0.0" diameter="2.0"/>
                      </segment>

                      <segment id="21" name="axon7R">
                          <parent segment="16" fractionAlong="0"/>
                          <proximal x="0.0" y="-125.0" z="-10.0" diameter="1.0"/>
                          <distal x="0.0" y="-115.0" z="0.0" diameter="1.0"/>
                      </segment>

                      <segment id="22" name="axon7L">
                          <parent segment="16" fractionAlong="0"/>
                          <proximal x="0.0" y="-125.0" z="10.0" diameter="1.0"/>
                          <distal x="0.0" y="-115.0" z="0.0" diameter="1.0"/>
                      </segment>

                      <segment id="23" name="axon8R">
                          <parent segment="16" fractionAlong="0"/>
                          <proximal x="-20.0" y="-110.0" z="0.0" diameter="2.0"/>
                          <distal x="0.0" y="-100.0" z="0.0" diameter="2.0"/>
                      </segment>

                      <segment id="24" name="axon8L">
                          <parent segment="16" fractionAlong="0"/>
                          <proximal x="20.0" y="-110.0" z="0.0" diameter="2.0"/>
                          <distal x="0.0" y="-100.0" z="0.0" diameter="2.0"/>
                      </segment>

                      <segment id="25" name="axon8RCR">
                          <parent segment="23" fractionAlong="0"/>
                          <proximal x="-30.0" y="-110.0" z="10.0" diameter="1.0"/>
                          <distal x="-20.0" y="-110.0" z="0.0" diameter="1.0"/>
                      </segment>

                      <segment id="26" name="axon8RCL">
                          <parent segment="23" fractionAlong="0"/>
                          <proximal x="-30.0" y="-110.0" z="-10.0" diameter="1.0"/>
                          <distal x="-20.0" y="-110.0" z="0.0" diameter="1.0"/>
                      </segment>

                      <segment id="27" name="axon8LCR">
                          <parent segment="24" fractionAlong="0"/>
                          <proximal x="30.0" y="-110.0" z="10.0" diameter="1.0"/>
                          <distal x="20.0" y="-110.0" z="0.0" diameter="1.0"/>
                      </segment>

                      <segment id="28" name="axon8LCL">
                          <parent segment="24" fractionAlong="0"/>
                          <proximal x="30.0" y="-110.0" z="-10.0" diameter="1.0"/>
                          <distal x="20.0" y="-110.0" z="0.0" diameter="1.0"/>
                      </segment>

                      <segment id="31" name="dend1RT">
                          <parent segment="0" fractionAlong="1"/>
                          <proximal x="10.0" y="85.0" z="0.0" diameter="1.0"/>
                          <distal x="30.0" y="105.0" z="0.0" diameter="1.0"/>
                      </segment>

                      <segment id="311">
                          <parent segment="31" fractionAlong="1"/>
                          <proximal x="30.0" y="105.0" z="0.0" diameter="0.5"/>
                          <distal x="50.0" y="105.0" z="0.0" diameter="0.5"/>
                      </segment>
                      <segment id="312">
                          <parent segment="31" fractionAlong="1"/>
                          <proximal x="30.0" y="105.0" z="0.0" diameter="0.5"/>
                          <distal x="30.0" y="125.0" z="0.0" diameter="0.5"/>
                      </segment>

                      <segment id="32" name="dend1LT">
                          <parent segment="0" fractionAlong="1"/>
                          <proximal x="-10.0" y="85.0" z="0.0" diameter="1.0"/>
                          <distal x="-30.0" y="105.0" z="0.0" diameter="1.0"/>
                      </segment>

                      <segment id="321">
                          <parent segment="32" fractionAlong="1"/>
                          <proximal x="-30.0" y="105.0" z="0.0" diameter="0.5"/>
                          <distal x="-50.0" y="105.0" z="0.0" diameter="0.5"/>
                      </segment>
                      <segment id="322">
                          <parent segment="32" fractionAlong="1"/>
                          <proximal x="-30.0" y="105.0" z="0.0" diameter="0.5"/>
                          <distal x="-30.0" y="125.0" z="0.0" diameter="0.5"/>
                      </segment>

                      <segment id="33" name="dend1RD">
                          <parent segment="0" fractionAlong="1"/>
                          <proximal x="10.0" y="65.0" z="0.0" diameter="1.0"/>
                          <distal x="30.0" y="45.0" z="0.0" diameter="1.0"/>
                      </segment>

                      <segment id="331">
                          <parent segment="33" fractionAlong="1"/>
                          <proximal x="30.0" y="45.0" z="0.0" diameter="0.5"/>
                          <distal x="50.0" y="45.0" z="0.0" diameter="0.5"/>
                      </segment>
                      <segment id="332">
                          <parent segment="33" fractionAlong="1"/>
                          <proximal x="30.0" y="45.0" z="0.0" diameter="0.5"/>
                          <distal x="30.0" y="25.0" z="0.0" diameter="0.5"/>
                      </segment>

                      <segment id="34" name="dend1LD">
                          <parent segment="0" fractionAlong="1"/>
                          <proximal x="-10.0" y="65.0" z="0.0" diameter="1.0"/>
                          <distal x="-30.0" y="45.0" z="0.0" diameter="1.0"/>
                      </segment>

                      <segment id="341">
                          <parent segment="34" fractionAlong="1"/>
                          <proximal x="-30.0" y="45.0" z="0.0" diameter="0.5"/>
                          <distal x="-50.0" y="45.0" z="0.0" diameter="0.5"/>
                      </segment>
                      <segment id="342">
                          <parent segment="34" fractionAlong="1"/>
                          <proximal x="-30.0" y="45.0" z="0.0" diameter="0.5"/>
                          <distal x="-30.0" y="25.0" z="0.0" diameter="0.5"/>
                      </segment>

                      <segment id="35" name="dend2L">
                          <parent segment="0" fractionAlong="1"/>
                          <proximal x="0.0" y="75.0" z="10.0" diameter="1.0"/>
                          <distal x="0.0" y="75.0" z="40.0" diameter="1.0"/>
                      </segment>
                      <segment id="351" name="dend2LL">
                          <parent segment="0" fractionAlong="1"/>
                          <proximal x="0.0" y="75.0" z="40.0" diameter="0.5"/>
                          <distal x="0.0" y="95.0" z="60.0" diameter="0.5"/>
                      </segment>
                      <segment id="352" name="dend2LR">
                          <parent segment="0" fractionAlong="1"/>
                          <proximal x="0.0" y="75.0" z="40.0" diameter="0.5"/>
                          <distal x="0.0" y="55.0" z="60.0" diameter="0.5"/>
                      </segment>

                      <segment id="36" name="dend2R">
                          <parent segment="0" fractionAlong="1"/>
                          <proximal x="0.0" y="75.0" z="-10.0" diameter="1.0"/>
                          <distal x="0.0" y="75.0" z="-40.0" diameter="1.0"/>
                      </segment>
                      <segment id="361" name="dend2RL">
                          <parent segment="0" fractionAlong="1"/>
                          <proximal x="0.0" y="75.0" z="-40.0" diameter="0.5"/>
                          <distal x="0.0" y="95.0" z="-60.0" diameter="0.5"/>
                      </segment>
                      <segment id="362" name="dend2RR">
                          <parent segment="0" fractionAlong="1"/>
                          <proximal x="0.0" y="75.0" z="-40.0" diameter="0.5"/>
                          <distal x="0.0" y="55.0" z="-60.0" diameter="0.5"/>
                      </segment>

                      <segmentGroup id="Soma" neuroLexId="sao864921383">
                          <member segment="0"/>
                      </segmentGroup>

                      <segmentGroup id="axon0Grp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="10"/>
                          <member segment="1"/>
                          <member segment="11"/>
                      </segmentGroup>

                      <segmentGroup id="axon1Grp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="10"/>
                          <member segment="2"/>
                          <member segment="12"/>
                      </segmentGroup>

                      <segmentGroup id="axon2Grp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="10"/>
                          <member segment="3"/>
                          <member segment="13"/>
                      </segmentGroup>

                      <segmentGroup id="axon3Grp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="10"/>
                          <member segment="4"/>
                          <member segment="14"/>
                      </segmentGroup>

                      <segmentGroup id="axon4Grp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="10"/>
                          <member segment="5"/>
                          <member segment="15"/>
                      </segmentGroup>

                      <segmentGroup id="axon5Grp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="10"/>
                          <member segment="6"/>
                          <member segment="16"/>
                      </segmentGroup>

                      <segmentGroup id="axon7Grp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="100"/>
                          <member segment="21"/>
                          <member segment="22"/>
                      </segmentGroup>

                      <segmentGroup id="axon8RGrp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="100"/>
                          <member segment="23"/>
                          <member segment="25"/>
                          <member segment="26"/>
                      </segmentGroup>

                      <segmentGroup id="axon8LGrp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="100"/>
                          <member segment="24"/>
                          <member segment="27"/>
                          <member segment="28"/>
                      </segmentGroup>

                      <segmentGroup id="dend1RTGrp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="100"/>
                          <member segment="31"/>
                          <member segment="311"/>
                          <member segment="312"/>
                      </segmentGroup>

                      <segmentGroup id="dend1LTGrp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="100"/>
                          <member segment="32"/>
                          <member segment="321"/>
                          <member segment="322"/>
                      </segmentGroup>

                      <segmentGroup id="dend1RDGrp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="100"/>
                          <member segment="33"/>
                          <member segment="331"/>
                          <member segment="332"/>
                      </segmentGroup>

                      <segmentGroup id="dend1LDGrp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="100"/>
                          <member segment="34"/>
                          <member segment="341"/>
                          <member segment="342"/>
                      </segmentGroup>

                      <segmentGroup id="dend2RDGrp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="100"/>
                          <member segment="35"/>
                          <member segment="351"/>
                          <member segment="352"/>
                      </segmentGroup>

                      <segmentGroup id="dend2LDGrp" neuroLexId="sao864921383">
                          <property tag="numberInternalDivisions" value="100"/>
                          <member segment="36"/>
                          <member segment="361"/>
                          <member segment="362"/>
                      </segmentGroup>

                      <segmentGroup id="all">
                          <include segmentGroup="Soma"/>
                          <include segmentGroup="axon0Grp"/>
                          <include segmentGroup="axon1Grp"/>
                          <include segmentGroup="axon2Grp"/>
                          <include segmentGroup="axon3Grp"/>
                          <include segmentGroup="axon4Grp"/>
                          <include segmentGroup="axon5Grp"/>

                          <include segmentGroup="axon7Grp"/>
                          <include segmentGroup="axon8RGrp"/>
                          <include segmentGroup="axon8LGrp"/>
                      </segmentGroup>

                      <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                          <include segmentGroup="Soma"/>
                      </segmentGroup>

                      <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                          <include segmentGroup="dend1RTGrp"/>
                          <include segmentGroup="dend1LTGrp"/>
                          <include segmentGroup="dend1RDGrp"/>
                          <include segmentGroup="dend1LDGrp"/>
                          <include segmentGroup="dend2RDGrp"/>
                          <include segmentGroup="dend2LDGrp"/>
                      </segmentGroup>

                      <segmentGroup id="axon_group" neuroLexId="GO:0030424">
                          <include segmentGroup="axon0Grp"/>
                          <include segmentGroup="axon1Grp"/>
                          <include segmentGroup="axon2Grp"/>
                          <include segmentGroup="axon3Grp"/>
                          <include segmentGroup="axon4Grp"/>
                          <include segmentGroup="axon5Grp"/>

                          <include segmentGroup="axon7Grp"/>
                          <include segmentGroup="axon8RGrp"/>
                          <include segmentGroup="axon8LGrp"/>
                      </segmentGroup>
        </morphology>


        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="0.0193181 mS_per_cm2" id="Leak_all" ionChannel="Leak" erev="10 mV" ion="non_specific"/>

                <channelDensity condDensity="0.43584 mS_per_cm2" id="k_slow_all" ionChannel="k_slow" erev="-64.3461 mV" ion="k"/>

                <channelDensity condDensity="0.399994 mS_per_cm2" id="k_fast_all" ionChannel="k_fast" erev="-54.9998 mV" ion="k"/>

                <channelDensity condDensity="0.220209 mS_per_cm2" id="ca_boyle_all" ionChannel="ca_boyle" erev="49.11 mV" ion="ca"/>

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1 uF_per_cm2"/>

                <initMembPotential value="-75 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <species id="ca"
                         ion="ca"
                         concentrationModel="CaPool"
                         initialConcentration="0 mM"
                         initialExtConcentration="2E-6 mol_per_cm3"/>  <!-- Ext conc is not used here -->

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
</neuroml>
